{
  "name": "Customer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.5",
    "@biconomy/mexa": "^2.0.24",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "connected-react-router": "^6.8.0",
    "dotenv": "^10.0.0",
    "firebase": "^7.17.1",
    "geolib": "^3.3.1",
    "graphql": "^15.3.0",
    "history": "^4.9.0",
    "immer": "^3.2.0",
    "lodash": "^4.17.20",
    "lottie-react": "^2.1.0",
    "moment": "^2.29.1",
    "moralis": "^0.0.154",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-apollo": "^3.1.5",
    "react-dom": "17.0.2",
    "react-firebase": "^2.2.8",
    "react-ga": "^3.3.0",
    "react-lottie": "^1.2.3",
    "react-moralis": "^0.3.1",
    "react-navigation": "^4.4.0",
    "react-otp-input": "^2.0.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.2",
    "react-simple-pull-to-refresh": "^1.2.1",
    "react-svg": "^11.2.1",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.13.9",
    "reactjs": "^1.0.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^10.13.0",
    "ua-parser-js": "^0.7.22",
    "urql": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "node_modules/.bin/eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint",
      "pretty-quick --staged",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "copy-webpack-plugin": "^7.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "webpack-cli": "^4.4.0",
    "workbox-build": "^6.0.2",
    "workbox-cli": "^6.0.2",
    "workbox-webpack-plugin": "^6.0.2"
  }
}
